testing/taskcluster/tasks/tests/b2g_build_test.yml (before)
---
$inherits:
  from: 'tasks/test.yml'
task:
  metadata:
    name: '[TC] Gaia Build Test'
    description: Gaia Build Test test run

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_build_integration.py
        --no-read-buildbot-config
        --config-file ./mozharness/configs/b2g/gaia_integration_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-url {{tests_url}}
        --download-symbols ondemand
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
        --xre-url https://queue.taskcluster.net/v1/task/wXAHAaxDQpqxoWF1iljJjg/runs/0/artifacts/public/cache/xulrunner-sdk-40.zip
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherder:
      symbol: 'Gb'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_build_test.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Gaia Build Test'
    description: Gaia Build Test test run

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_build_integration.py
        --no-read-buildbot-config
        --config-file ./mozharness/configs/b2g/gaia_integration_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
        --xre-url https://queue.taskcluster.net/v1/task/wXAHAaxDQpqxoWF1iljJjg/runs/0/artifacts/public/cache/xulrunner-sdk-40.zip
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherder:
      symbol: 'Gb'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_build_test.yml (diff)
@@ -1,6 +1,6 @@
 ---
 $inherits:
-  from: 'tasks/test.yml'
+  from: 'tasks/tests/b2g_unittest_base.yml'
 task:
   metadata:
     name: '[TC] Gaia Build Test'
@@ -17,7 +17,7 @@ task:
         --config-file ./mozharness_configs/gaia_integration_override.py
         --config-file ./mozharness_configs/remove_executables.py
         --installer-url {{build_url}}
-        --test-url {{tests_url}}
+        --test-packages-url {{test_packages_url}}
         --download-symbols ondemand
         --gaia-repo https://hg.mozilla.org/integration/gaia-central
         --gaia-dir /home/worker
