testing/taskcluster/tasks/tests/b2g_gaia_js_integration_tests.yml (before)
---
$inherits:
  from: 'tasks/test.yml'
task:
  metadata:
    name: '[TC] Gaia JS Integration Test'
    description: Gaia JS Integration Test run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_integration.py
        --no-read-buildbot-config
        --config-file b2g/gaia_integration_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-url {{tests_url}}
        --download-symbols ondemand
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 20
    treeherder:
      groupName: Gaia JS Integration Test
      groupSymbol: tc-Gij
      symbol: '{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_gaia_js_integration_tests.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Gaia JS Integration Test'
    description: Gaia JS Integration Test run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_integration.py
        --no-read-buildbot-config
        --config-file b2g/gaia_integration_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 20
    treeherder:
      groupName: Gaia JS Integration Test
      groupSymbol: tc-Gij
      symbol: '{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_gaia_js_integration_tests.yml (diff)
@@ -1,6 +1,6 @@
 ---
 $inherits:
-  from: 'tasks/test.yml'
+  from: 'tasks/tests/b2g_unittest_base.yml'
 task:
   metadata:
     name: '[TC] Gaia JS Integration Test'
@@ -17,7 +17,7 @@ task:
         --config-file ./mozharness_configs/gaia_integration_override.py
         --config-file ./mozharness_configs/remove_executables.py
         --installer-url {{build_url}}
-        --test-url {{tests_url}}
+        --test-packages-url {{test_packages_url}}
         --download-symbols ondemand
         --total-chunk {{total_chunks}}
         --this-chunk {{chunk}}
