testing/taskcluster/tasks/tests/b2g_gaia_ui_test_functional.yml (before)
---
$inherits:
  from: 'tasks/test.yml'
task:
  metadata:
    name: '[TC] Gaia Python Functional Integration Tests'
    description: Gaia Python Functional Integration Tests run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/marionette.py
        --no-read-buildbot-config
        --config-file marionette/gaia_ui_test_prod_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --gip-suite functional
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
        --xre-url https://queue.taskcluster.net/v1/task/wXAHAaxDQpqxoWF1iljJjg/runs/0/artifacts/public/cache/xulrunner-sdk-40.zip
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 3

    treeherder:
      groupName: Gaia Python Integration Tests
      groupSymbol: tc-Gip
      symbol: 'f{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_gaia_ui_test_functional.yml (after)
---
$inherits:
  from: 'tasks/test.yml'
task:
  metadata:
    name: '[TC] - Gaia Python Functional Integration Tests'
    description: Gaia Python Functional Integration Tests run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/marionette.py
        --no-read-buildbot-config
        --config-file marionette/gaia_ui_test_prod_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --gip-suite functional
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker
        --xre-url https://queue.taskcluster.net/v1/task/wXAHAaxDQpqxoWF1iljJjg/runs/0/artifacts/public/cache/xulrunner-sdk-40.zip
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 3
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: Gaia Python Integration Tests
      groupSymbol: Gip
      symbol: 'f{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_gaia_ui_test_functional.yml (diff)
@@ -3,7 +3,7 @@ $inherits:
   from: 'tasks/test.yml'
 task:
   metadata:
-    name: '[TC] Gaia Python Functional Integration Tests'
+    name: '[TC] - Gaia Python Functional Integration Tests'
     description: Gaia Python Functional Integration Tests run {{chunk}}
 
   payload:
@@ -34,9 +34,11 @@ task:
   extra:
     chunks:
       total: 3
-
+    treeherderEnv:
+      - production
+      - staging
     treeherder:
       groupName: Gaia Python Integration Tests
-      groupSymbol: tc-Gip
+      groupSymbol: Gip
       symbol: 'f{{chunk}}'
       productName: b2g
