testing/taskcluster/tasks/tests/mulet_mochitests.yml (before)
---
$inherits:
  from: 'tasks/test.yml'
task:
  metadata:
    name: '[TC] Mulet Mochitests ({{chunk}})'
    description: Mulet Mochitest run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - >
        python ./mozharness/scripts/desktop_unittest.py
        --no-read-buildbot-config
        --config-file ./mozharness/configs/unittests/linux_unittest.py
        --config-file ./mozharness_configs/linux_mulet_config.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-url {{tests_url}}
        --download-symbols ondemand
        --mochitest-suite plain-chunked
        --total-chunk={{total_chunks}}
        --this-chunk={{chunk}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 5
    treeherder:
      groupSymbol: tc-M
      groupName: Mulet mochitests
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_mochitests.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Mulet Mochitests ({{chunk}})'
    description: Mulet Mochitest run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - >
        python ./mozharness/scripts/desktop_unittest.py
        --no-read-buildbot-config
        --config-file ./mozharness/configs/unittests/linux_unittest.py
        --config-file ./mozharness_configs/linux_mulet_config.py
        --config-file ./mozharness_configs/remove_executables.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --mochitest-suite plain-chunked
        --total-chunk={{total_chunks}}
        --this-chunk={{chunk}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 5
    treeherder:
      groupSymbol: tc-M
      groupName: Mulet mochitests
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_mochitests.yml (diff)
@@ -1,6 +1,6 @@
 ---
 $inherits:
-  from: 'tasks/test.yml'
+  from: 'tasks/tests/b2g_unittest_base.yml'
 task:
   metadata:
     name: '[TC] Mulet Mochitests ({{chunk}})'
@@ -16,7 +16,7 @@ task:
         --config-file ./mozharness_configs/linux_mulet_config.py
         --config-file ./mozharness_configs/remove_executables.py
         --installer-url {{build_url}}
-        --test-url {{tests_url}}
+        --test-packages-url {{test_packages_url}}
         --download-symbols ondemand
         --mochitest-suite plain-chunked
         --total-chunk={{total_chunks}}
