testing/taskcluster/tasks/builds/b2g_desktop_base.yml (before)
$inherits:
  from: 'tasks/build.yml'
task:
  metadata:
    name: "[TC] B2G Desktop {{build_type}}"
    description: B2G Desktop {{build_type}}

  workerType: b2gbuild-desktop
  payload:
    env:
      MOZCONFIG: 'b2g/config/mozconfigs/linux64_gecko/nightly'
      TOOLTOOL_MANIFEST: 'b2g/config/tooltool-manifests/linux64/releng.manifest'

    command:
      - /bin/bash
      - -c
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        buildbot_step 'Build' ./build-b2g-desktop.sh $HOME/workspace

  extra:
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster
      machine:
        platform: b2g-linux64

    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      test_packages: 'public/build/test_packages.json'

testing/taskcluster/tasks/builds/b2g_desktop_base.yml (after)
$inherits:
  from: 'tasks/build.yml'
task:
  metadata:
    name: "[TC] B2G Desktop ( {{build_type}} )"
    description: B2G Desktop {{build_type}}

  workerType: b2gbuild-desktop
  payload:
    env:
      MOZCONFIG: 'b2g/config/mozconfigs/linux64_gecko/nightly'
      TOOLTOOL_MANIFEST: 'b2g/config/tooltool-manifests/linux64/releng.manifest'

    command:
      - /bin/bash
      - -c
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        buildbot_step 'Build' ./build-b2g-desktop.sh $HOME/workspace

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupSymbol: "?"
      groupName: Submitted by taskcluster
      machine:
        platform: b2g-linux64

    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      test_packages: 'public/build/test_packages.json'

testing/taskcluster/tasks/builds/b2g_desktop_base.yml (diff)
@@ -2,7 +2,7 @@ $inherits:
   from: 'tasks/build.yml'
 task:
   metadata:
-    name: "[TC] B2G Desktop {{build_type}}"
+    name: "[TC] B2G Desktop ( {{build_type}} )"
     description: B2G Desktop {{build_type}}
 
   workerType: b2gbuild-desktop
@@ -20,8 +20,11 @@ task:
         buildbot_step 'Build' ./build-b2g-desktop.sh $HOME/workspace
 
   extra:
+    treeherderEnv:
+      - production
+      - staging
     treeherder:
-      groupSymbol: tc
+      groupSymbol: "?"
       groupName: Submitted by taskcluster
       machine:
         platform: b2g-linux64
