testing/taskcluster/tasks/builds/mulet_linux.yml (before)
$inherits:
  from: 'tasks/build.yml'
  variables:
    build_name: 'mulet'
    build_type: 'opt'
task:
  metadata:
    name: '[TC] Mulet Linux'
    description: Mulet Linux

  workerType: mulet-opt
  scopes:
    - 'docker-worker:cache:build-mulet-linux-workspace'
    - 'docker-worker:cache:tooltool-cache'

  payload:
    cache:
      build-mulet-linux-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tools/tooltool-cache'

    env:
      MOZCONFIG: 'b2g/dev/config/mozconfigs/linux64/mulet'
      TOOLTOOL_MANIFEST: 'b2g/dev/config/tooltool-manifests/linux64/releng.manifest'

    maxRunTime: 3600

    command:
      - /bin/bash
      - -c
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        buildbot_step 'Build' ./build-mulet-linux.sh $HOME/workspace

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      # Disable "TC" prefix...
      groupSymbol: "?"
      machine:
        platform: mulet-linux64
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      test_packages: 'public/build/test_packages.json'

testing/taskcluster/tasks/builds/mulet_linux.yml (after)
$inherits:
  from: 'tasks/build.yml'
  variables:
    build_name: 'mulet'
    build_type: 'opt'
task:
  metadata:
    name: '[TC] Mulet Linux'
    description: Mulet Linux

  workerType: mulet-opt

  routes:
    - 'index.buildbot.branches.{{project}}.linux64-mulet'
    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.linux64-mulet'

  scopes:
    - 'docker-worker:cache:build-mulet-linux-workspace'
    - 'docker-worker:cache:tooltool-cache'

  payload:
    cache:
      build-mulet-linux-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tools/tooltool-cache'

    env:
      MOZCONFIG: 'b2g/dev/config/mozconfigs/linux64/mulet'
      TOOLTOOL_MANIFEST: 'b2g/dev/config/tooltool-manifests/linux64/releng.manifest'

    maxRunTime: 3600

    command:
      - /bin/bash
      - -c
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/builder &&
        buildbot_step 'Build' ./build-mulet-linux.sh $HOME/workspace

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      # Disable "TC" prefix...
      groupSymbol: "?"
      machine:
        platform: mulet-linux64
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      test_packages: 'public/build/test_packages.json'

testing/taskcluster/tasks/builds/mulet_linux.yml (diff)
@@ -9,6 +9,11 @@ task:
     description: Mulet Linux
 
   workerType: mulet-opt
+
+  routes:
+    - 'index.buildbot.branches.{{project}}.linux64-mulet'
+    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.linux64-mulet'
+
   scopes:
     - 'docker-worker:cache:build-mulet-linux-workspace'
     - 'docker-worker:cache:tooltool-cache'
