testing/taskcluster/tasks/job_flags.yml (before)
# This file contains the list of "job flags"/"try flags" for tests and builds.
---

# List of all possible flags for each category of tests used in the case where
# "all" is specified.
flags:
  builds:
    - emulator
    - emulator-jb
    - emulator-kk
    - emulator-x86-kk
    - linux32_gecko  # b2g desktop linux 32 bit
    - linux64_gecko  # b2g desktop linux 64 bit
    - linux64-mulet  # Firefox desktop - b2g gecko linux 64 bit
    - macosx64_gecko # b2g desktop osx 64 bit
    - win32_gecko    # b2g desktop win 32 bit

  tests:
    - cppunit
    - crashtest
    - crashtest-ipc
    - gaia-build
    - gaia-build-unit
    - gaia-js-integration
    - gaia-linter
    - gaia-unit
    - gaia-unit-oop
    - gaia-ui-test-oop
    - gaia-ui-test-accessibility
    - gaia-ui-test-functional
    - gaia-ui-test-unit
    - jetpack
    - jittests
    - jsreftest
    - marionette
    - marionette-webapi
    - mochitest
    - mochitest-media
    - mochitest-oop
    - mozmill
    - reftest
    - reftest-ipc
    - reftest-no-accel
    - reftest-sanity-oop
    - web-platform-tests
    - xpcshell

# Build section covers the -b[uild] and -p[latform] options that try provides.
builds:
  # The format for registering a new build flag -> task looks like this:
  #
  # <flag name>
  #   # Platforms are primarily used to restrict test runs to only X platform
  #   # but the information is stored on the build to indicate which platform(s)
  #   # the build belongs to. Note that `platforms` here is the term used by the
  #   # try chooser meaning "some group of tests" examples of platforms are
  #   # things like "b2g", "win32"
  #   platforms:
  #     - <platform name>
  #   # note that for sanity o -> means opt and d -> means debug if additional
  #   # flags are passed we will attempt to match them up to an option here if
  #   # available
  #   types:
  #     opt: <path to opt task>
  #     debug: <path to debug task>
  #
  linux64_gecko:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_desktop_opt.yml
      debug:
        task: tasks/builds/b2g_desktop_debug.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  emulator-kk:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_kk_debug.yml
  emulator-jb:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_jb_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_jb_debug.yml
  emulator:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_ics_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_ics_debug.yml

# Test section covers the -u options in the try flags
tests:
  # The format for registering a new test flag -> task looks like this:
  #
  # <flag name>
  #   task: <path to test task>
  #   # Note that total number of chunks effects more then just performance we
  #   # need to schedule specific chunks in some cases!
  #   chunks: <total number of chunks>
  #   # Not all tests can run on all builds and we may not want to run some
  #   # tests on all build variants so we use "allowed tasks" instead of
  #   # "allowed platforms" here.
  #   allowed_build_tasks:
  #     - builds/b2g_desktop_opt.yml
  cppunit:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
        chunks: 3
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
        chunks: 3
  gaia-build:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_build_test.yml
  gaia-build-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_build_unit.yml
  gaia-js-integration:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_js_integration_tests.yml
        chunks: 10
      tasks/builds/b2g_desktop_debug.yml:
        task: tasks/tests/b2g_gaia_js_integration_tests.yml
        chunks: 10
  gaia-linter:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_linter.yml
  gaia-ui-test-accessibility:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_accessibility.yml
      tasks/builds/b2g_emulator.yml:
        task: tasks/tests/b2g_emulator_gaia_ui_test_accessibility.yml
  gaia-ui-test-functional:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_functional.yml
        chunks: 3
  gaia-ui-test-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gip_oop.yml
  gaia-ui-test-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_unit.yml
  gaia-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_unit.yml
  gaia-unit-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_unit_oop.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_js_reftest.yml
        chunks: 3
  marionette:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_marionette.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_marionette.yml
  marionette-webapi:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_mochitest.yml
        chunks: 5
      tasks/builds/b2g_desktop_debug.yml:
        task: tasks/tests/b2g_mochitest.yml
        chunks: 5
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
        chunks: 5
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 9
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 20
      tasks/builds/b2g_emulator_jb_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 1
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest_media.yml
  mochitest-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_mochitest_oop.yml
        chunks: 1
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
        chunks: 6
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_reftests.yml
        chunks: 10
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
        chunks: 20
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
        chunks: 10
  reftest-sanity-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_reftests_sanity_oop.yml
        chunks: 1
  xpcshell:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_xpcshell.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_xpcshell_chunked.yml
        chunks: 2

testing/taskcluster/tasks/job_flags.yml (after)
# This file contains the list of "job flags"/"try flags" for tests and builds.
---

# List of all possible flags for each category of tests used in the case where
# "all" is specified.
flags:
  builds:
    - emulator
    - emulator-jb
    - emulator-kk
    - emulator-x86-kk
    - linux32_gecko   # b2g desktop linux 32 bit
    - linux64_gecko   # b2g desktop linux 64 bit
    - linux64-mulet   # Firefox desktop - b2g gecko linux 64 bit
    - macosx64_gecko  # b2g desktop osx 64 bit
    - win32_gecko     # b2g desktop win 32 bit
    - sm-plain        # spidermonkey plain
    - sm-arm-sim      # spidermonkey arm-sim
    - sm-arm-sim-osx  # spidermonkey arm-sim-osx
    - sm-compacting   # spidermonkey compacting
    - sm-generational # spidermonkey generational
    - sm-rootanalysis # spidermonkey rootanalysis
    - sm-warnaserr    # spidermonkey warnings-as-errors

  tests:
    - cppunit
    - crashtest
    - crashtest-ipc
    - gaia-build
    - gaia-build-unit
    - gaia-js-integration
    - gaia-linter
    - gaia-unit
    - gaia-unit-oop
    - gaia-ui-test-oop
    - gaia-ui-test-accessibility
    - gaia-ui-test-functional
    - gaia-ui-test-unit
    - jetpack
    - jittests
    - jsreftest
    - marionette
    - marionette-webapi
    - mochitest
    - mochitest-media
    - mochitest-oop
    - mozmill
    - reftest
    - reftest-ipc
    - reftest-no-accel
    - reftest-sanity-oop
    - web-platform-tests
    - xpcshell

# Build section covers the -b[uild] and -p[latform] options that try provides.
builds:
  # The format for registering a new build flag -> task looks like this:
  #
  # <flag name>
  #   # Platforms are primarily used to restrict test runs to only X platform
  #   # but the information is stored on the build to indicate which platform(s)
  #   # the build belongs to. Note that `platforms` here is the term used by the
  #   # try chooser meaning "some group of tests" examples of platforms are
  #   # things like "b2g", "win32"
  #   platforms:
  #     - <platform name>
  #   # note that for sanity o -> means opt and d -> means debug if additional
  #   # flags are passed we will attempt to match them up to an option here if
  #   # available
  #   types:
  #     opt: <path to opt task>
  #     debug: <path to debug task>
  #
  linux64_gecko:
    platforms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_desktop_opt.yml
      debug:
        task: tasks/builds/b2g_desktop_debug.yml
  linux64-mulet:
    platforms:
      - Mulet Linux
    types:
      opt:
        task: tasks/builds/mulet_linux.yml
  emulator-kk:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_kk_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_kk_debug.yml
  emulator-jb:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_jb_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_jb_debug.yml
  emulator:
    platfoms:
      - b2g
    types:
      opt:
        task: tasks/builds/b2g_emulator_ics_opt.yml
      debug:
        task: tasks/builds/b2g_emulator_ics_debug.yml

# Test section covers the -u options in the try flags
tests:
  # The format for registering a new test flag -> task looks like this:
  #
  # <flag name>
  #   task: <path to test task>
  #   # Note that total number of chunks effects more then just performance we
  #   # need to schedule specific chunks in some cases!
  #   chunks: <total number of chunks>
  #   # Not all tests can run on all builds and we may not want to run some
  #   # tests on all build variants so we use "allowed tasks" instead of
  #   # "allowed platforms" here.
  #   allowed_build_tasks:
  #     - builds/b2g_desktop_opt.yml
  cppunit:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_cpp_unit.yml
  crashtest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
        chunks: 3
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_crashtest.yml
        chunks: 3
  gaia-build:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_build_test.yml
  gaia-build-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_build_unit.yml
  gaia-js-integration:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_js_integration_tests.yml
        chunks: 10
      tasks/builds/b2g_desktop_debug.yml:
        task: tasks/tests/b2g_gaia_js_integration_tests.yml
        chunks: 10
  gaia-linter:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_linter.yml
  gaia-ui-test-accessibility:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_accessibility.yml
      tasks/builds/b2g_emulator.yml:
        task: tasks/tests/b2g_emulator_gaia_ui_test_accessibility.yml
  gaia-ui-test-functional:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_functional.yml
        chunks: 3
  gaia-ui-test-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gip_oop.yml
  gaia-ui-test-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_ui_test_unit.yml
  gaia-unit:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_unit.yml
  gaia-unit-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_gaia_unit_oop.yml
  jsreftest:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_js_reftest.yml
        chunks: 3
  marionette:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_marionette.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_marionette.yml
  marionette-webapi:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_marionette_webapi.yml
  mochitest:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_mochitest.yml
        chunks: 5
      tasks/builds/b2g_desktop_debug.yml:
        task: tasks/tests/b2g_mochitest.yml
        chunks: 5
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_mochitests.yml
        chunks: 5
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 9
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 20
      tasks/builds/b2g_emulator_jb_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest.yml
        chunks: 1
  mochitest-media:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_mochitest_media.yml
  mochitest-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_mochitest_oop.yml
        chunks: 1
  reftest:
    allowed_build_tasks:
      tasks/builds/mulet_linux.yml:
        task: tasks/tests/mulet_reftests.yml
        chunks: 6
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_reftests.yml
        chunks: 10
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
        chunks: 20
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_reftest.yml
        chunks: 10
  reftest-sanity-oop:
    allowed_build_tasks:
      tasks/builds/b2g_desktop_opt.yml:
        task: tasks/tests/b2g_reftests_sanity_oop.yml
        chunks: 1
  xpcshell:
    allowed_build_tasks:
      tasks/builds/b2g_emulator_ics_opt.yml:
        task: tasks/tests/b2g_emulator_xpcshell.yml
      tasks/builds/b2g_emulator_ics_debug.yml:
        task: tasks/tests/b2g_emulator_xpcshell_chunked.yml
        chunks: 2

testing/taskcluster/tasks/job_flags.yml (diff)
@@ -9,11 +9,18 @@ flags:
     - emulator-jb
     - emulator-kk
     - emulator-x86-kk
-    - linux32_gecko  # b2g desktop linux 32 bit
-    - linux64_gecko  # b2g desktop linux 64 bit
-    - linux64-mulet  # Firefox desktop - b2g gecko linux 64 bit
-    - macosx64_gecko # b2g desktop osx 64 bit
-    - win32_gecko    # b2g desktop win 32 bit
+    - linux32_gecko   # b2g desktop linux 32 bit
+    - linux64_gecko   # b2g desktop linux 64 bit
+    - linux64-mulet   # Firefox desktop - b2g gecko linux 64 bit
+    - macosx64_gecko  # b2g desktop osx 64 bit
+    - win32_gecko     # b2g desktop win 32 bit
+    - sm-plain        # spidermonkey plain
+    - sm-arm-sim      # spidermonkey arm-sim
+    - sm-arm-sim-osx  # spidermonkey arm-sim-osx
+    - sm-compacting   # spidermonkey compacting
+    - sm-generational # spidermonkey generational
+    - sm-rootanalysis # spidermonkey rootanalysis
+    - sm-warnaserr    # spidermonkey warnings-as-errors
 
   tests:
     - cppunit
