testing/taskcluster/tasks/test.yml (before)
# This task is the base for most tests in goanna.
task:
  created: '{{now}}'
  deadline: '{{#from_now}}24 hours{{/from_now}}'
  metadata:
    source: http://todo.com/soon
    owner: mozilla-taskcluster-maintenance@mozilla.com
  tags:
    createdForUser: {{owner}}
  workerType: b2gtest
  provisionerId: aws-provisioner-v1
  schedulerId: task-graph-scheduler

  scopes:
    - 'docker-worker:image:{{#docker_image}}tester{{/docker_image}}'
    - 'queue:define-task:aws-provisioner-v1/test-c4-2xlarge'
    - 'queue:create-task:aws-provisioner-v1/test-c4-2xlarge'
    - 'docker-worker:cache:tc-vcs'

  payload:
    image: '{{#docker_image}}tester{{/docker_image}}'
    maxRunTime: 3600
    cache:
      tc-vcs: '/home/worker/.tc-vcs'
    env:
      GAIA_HEAD_REPOSITORY: '{{{gaia_head_repository}}}'
      GAIA_BASE_REPOSITORY: '{{{gaia_base_repository}}}'
      GAIA_REF: '{{{gaia_ref}}}'
      GAIA_REV: '{{{gaia_rev}}}'
      MOZHARNESS_REPOSITORY: '{{mozharness_repository}}'
      MOZHARNESS_REV: '{{mozharness_rev}}'

    # All builds share a common artifact directory for ease of uploading.
    artifacts:
      'public/logs/':
        type: directory
        path: '/home/worker/build/upload/logs/'
        expires: '{{#from_now}}1 year{{/from_now}}'
      'public/test_info/':
        type: directory
        path: '/home/worker/build/blobber_upload_dir/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 1
      current: {{chunk}}
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster

testing/taskcluster/tasks/test.yml (after)
# This task is the base for most tests in goanna.
task:
  created: '{{now}}'
  deadline: '{{#from_now}}24 hours{{/from_now}}'
  metadata:
    source: http://todo.com/soon
    owner: mozilla-taskcluster-maintenance@mozilla.com
  tags:
    createdForUser: {{owner}}
  workerType: b2gtest
  provisionerId: aws-provisioner-v1
  schedulerId: task-graph-scheduler

  scopes:
    - 'docker-worker:image:{{#docker_image}}tester{{/docker_image}}'
    - 'queue:define-task:aws-provisioner-v1/test-c4-2xlarge'
    - 'queue:create-task:aws-provisioner-v1/test-c4-2xlarge'

  payload:
    image: '{{#docker_image}}tester{{/docker_image}}'
    maxRunTime: 3600
    env:
      MOZHARNESS_REPOSITORY: '{{mozharness_repository}}'
      MOZHARNESS_REV: '{{mozharness_rev}}'

    # All builds share a common artifact directory for ease of uploading.
    artifacts:
      'public/logs/':
        type: directory
        path: '/home/worker/build/upload/logs/'
        expires: '{{#from_now}}1 year{{/from_now}}'
      'public/test_info/':
        type: directory
        path: '/home/worker/build/blobber_upload_dir/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 1
      current: {{chunk}}
    treeherder:
      groupSymbol: tc
      groupName: Submitted by taskcluster

testing/taskcluster/tasks/test.yml (diff)
@@ -15,18 +15,11 @@ task:
     - 'docker-worker:image:{{#docker_image}}tester{{/docker_image}}'
     - 'queue:define-task:aws-provisioner-v1/test-c4-2xlarge'
     - 'queue:create-task:aws-provisioner-v1/test-c4-2xlarge'
-    - 'docker-worker:cache:tc-vcs'
 
   payload:
     image: '{{#docker_image}}tester{{/docker_image}}'
     maxRunTime: 3600
-    cache:
-      tc-vcs: '/home/worker/.tc-vcs'
     env:
-      GAIA_HEAD_REPOSITORY: '{{{gaia_head_repository}}}'
-      GAIA_BASE_REPOSITORY: '{{{gaia_base_repository}}}'
-      GAIA_REF: '{{{gaia_ref}}}'
-      GAIA_REV: '{{{gaia_rev}}}'
       MOZHARNESS_REPOSITORY: '{{mozharness_repository}}'
       MOZHARNESS_REV: '{{mozharness_rev}}'
